{
  "cSpell.words": [
    "goodreads",
    "graphassets",
    "graphcms",
    "nextjs",
    "subschemas"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
